Top News Web App:
______________________________________________________________________________
 
Ideas:
-Pulls data from selected sms feeds, twitter, web sites (maybe?), etc...
-Customizable (user selects which feeds they want, drag and drop layout, drop down menu, etc.)
-Genre selection (world news, local news, sports, finance, weather, etc...)
-Buttons: home, genre, about us, tutorial/FAQ, and search
 
Product Backlog:

-Get a firm grasp of JavaScript/HTML (X)
-Create the overall layout for the webpage (X)
-Create a model layout, jpeg image (X)
-Create the logo (X)
-Obtain data from news sources -through rss feeds- according to the category (X)
-Add buttons: home, genre, about us, tutorial/FAQ, search (X)
-Create a side bar with catagories that would load RSS feeds inside the iFrame (X)

------------------End of First Sprint----Due Feb 22-------------------------

-Implement the splitting of genre.html using div tags ()
-Weather cateogry using user input ()
-Retrieve and display data on click ()
-Link up the back and forward buttons ()
-Implement the search engine ()
-Implement the home tab (user is able to customize the page layout by adding genre and dragging/dropping genre sections per their liking) ()

------------------End of Second Sprint-----------------------------

-Add other interactive features (picture for each section, animation, etc.) ()


 
------------------Finished Product---------------------------------
 
 
